{
  "name": "es6googlemaps",
  "version": "1.0.0",
  "description": "Google maps api, as es6 style modules.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephenscaff/google-maps-es6"
  },
  "keywords": [
    "Google Maps",
    "google maps api",
    "es6 google maps",
    "maps"
  ],
  "author": "Stephen Scaff",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stephenscaff/google-maps-es6#issues"
  },
  "homepage": "https://github.com/stephenscaff/google-maps-es6#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babelify": "^10.0.0",
    "browserify": "^16.5.0",
    "gulp": "^4.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-terser": "^1.2.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
